------------------------------------------- Part 1 -------------------------------------------
0. Install git
1. Open git bash on the working folder
2.  git config --global user.email "홍길동@gmail.com"
    git config --global user.username "홍길동" 
3. Go to working folder and open terminal
4.  git init
5.  git add *name of the files*
6.  git commit -m "메세지"

Useful commands 
Adding add the filles in the working folder => git add .
Watching logs of the commits => git log --all --oneline


------------------------------------------- Part 2 & 3-------------------------------------------
1. You can also do git commands on the code editor
2. To check the difference of the code between the one you're working vs. the last commit => git diff
3. git diff is not friendly so use => git difftool 
4. This will open the vim editor; :qa to exit out of vim
5. ex) git difftool *version ID* *version ID(this is defaulted to the current version if not specified)*
6. These editors on terminal are trash... Just install git extensions like Git Graph and use it.